{
  "name": "newsapp",
  "version": "1.0.0",
  "description": "Online demo can be found on https://marcushellberg.github.io/alternative-news",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MunafHajir/PWA-News-App.git"
  },
  "author": "Munaf Hajir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MunafHajir/PWA-News-App/issues"
  },
  "homepage": "https://github.com/MunafHajir/PWA-News-App#readme"
}
